<html>

<head>
    <title>Camera</title>
    <style>
        .button {
            float: left;
            padding: 10px 15px;
            line-height: 10px;
            font-size: 14px;
            color: #fff;
            font-family: Helvetica;
            font-weight: bold;
            background-color: #999;
            text-decoration: none;
            -webkit-border-radius: 5px;
            text-shadow: rgba(0, 0, 0, 0.24) 0 1px 0;
        }
        
        #canvas {
            width: 300px;
            height: 400px;
            border: 1px solid black;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>

<body>
    <div class="col-xs-12">
        <a class="button" href="#" onclick="makecall('OpenCamera',Array('data here'));"><span>Open Camera</span></a>
    </div>
    <div class="col-xs-12">
        <canvas id="canvas" />
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/Common.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>